<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROYAL Noodles</title>
    <link rel="shortcut icon" type="image/png" href="images/logo1.png"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img class="logo" src="images/royallogo.png" width="200px" alt="company logo">
            <nav>
                <button>
                    <a class="home-button" href="#">HOME</a>
                </button>
                <button>
                    <a class="about-button" href="#">ABOUT</a>
                </button>
                <button>
                    <a class="services-button" href="#">SERVICES</a>
                </button>
                <button>
                    <a class="contact-button" href="#">CONTACT</a>
                </button>
            </nav>
        </div>
    </header>
        <hr>
        
        <div class="magic">
            <img src="images/magic/food1.png">
            <img src="images/magic/food2.png">
            <img src="images/magic/food3.png">
            <img src="images/magic/food4.png">
            <img src="images/magic/food5.png">
            <img src="images/magic/food6.png">
            <img src="images/magic/food7.png">
            <img src="images/magic/food8.png">
            <img src="images/magic/food9.png">
            <img src="images/magic/food10.png">
            <img src="images/magic/food11.png">
            <img src="images/magic/food12.png">
        </div>

    <section class="hero"> </section>
    <hr>
    <div class="banner1">
        <marquee><h1 class="marq"> Royal Noodles... exploding taste in one bite.</h1></marquee>
        <img class="quality" src="images/nood.png" alt="Quality Ingredients" width="300">
        <img class="spoon1" src="images/spoon.png" width="200px" alt="company logo">
        <img class="spoon2" src="images/spoon.png" width="200px" alt="company logo">
        <p class="des1"> Welcome to Royal Noodles... <br> our noodles are simply the best... <br> nutricious and healthy for every household. </p>
            <p class="des2">Our company was founded on the idea that noodles should be more than just a quick and convenient meal, but a culinary experience that encourages a feeling or elitism. We use only the finest ingredients to create our instant noodles.</p>
        <p>
            <em class="des3">SO YUMMY.......</em>
        </p>
    </div>
    <hr>
    <section class="section2">
        <div class="banner2">
            <marquee><h1 class="marq">Different flavours same receipes...</h1></marquee>
            <img class="nood2" src="images/nood2.png" alt="Quality Ingredients" width="300">
            <img class="noodp" src="images/noodp.png" width="200px" alt="company logo">
            <p class="des4"> <br>
                We believe that the quality of our ingredients directly affects the taste and quality of our noodles. That's why we use only fresh, locally sourced ingredients in our recipes... <br>
                <br> and our flavor varieties are inspired by the rich and diverse flavors of Asian culture.</p>
            </p>
        </div>
    </section>
        <br>
        <hr> 
        <section class="section3">
            <div class="banner3">
                <marquee><h1 class="marq">Win a trip to DisneyLand with our "CookingCompetition"</h1></marquee>
                <img class="nood3" src="images/nood3.png" alt="Quality Ingredients" width="300">
                <p class="des5"> <br>
                    We believe that our children are the future cooks, influencers, etc and decision makers that will pioneer the change we need to make the world a better place... <br>
                    <p class="des6"> <br> Hence we pride ourselves in making huge investment on our children... we also believe in making our noodles available to third world countries and under developed nations. <br>
                    We will also do our best to present any flavors of noodles requested by our future generation as we do know that Change begins with them and the future can only be ROYAL with them.</p>
                </p>
            </div>
        </section>
        <hr>
    <footer>
        <div class="ending">
            <nav>
                <button class="footbtn">
                    <a class="home-button" href="#">HOME</a>
                </button>
                <button class="footbtn">
                    <a class="about-button" href="#">ABOUT</a>
                </button>
                <button class="footbtn">
                    <a class="services-button" href="#">SERVICES</a>
                </button>
                <button class="footbtn">
                    <a class="contact-button" href="#">CONTACT</a>
                </button>
            </nav>
        </div>
        <hr>
        <div class="tiny">
            <h2>Follow us</h2>
                 <a style="text-decoration: none; "href="#"><img src="images/facebook.svg" width="2.5%" height="2.5%"> &nbsp; &nbsp;</a>
                 <a style="text-decoration: none; "href="#"><img src="images/whatsapp.svg" width="2.5%" height="2.5%"> &nbsp; &nbsp;</a>
                 <a style="text-decoration: none; "href="#"><img src="images/instagram.svg" width="2.5%" height="2.5%"> &nbsp; &nbsp;</a>
                 <a style="text-decoration: none; "href="#"><img src="images/twitter.svg" width="2.5%" height="2.5%"> &nbsp; &nbsp;</a>
        </div>
        <p class="copyright">© 2023 Royal Noodles Nigeria. All Rights Reserved.</p> <br>
    </footer>
</body>
</html>