
.logo{
margin: 10px;
position: left;
display: inline-block;
cursor: pointer;
border-radius: 20px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
nav{
margin-top: -120px;
vertical-align: top;
text-align: center;
font-family: 'Courier New', Courier, monospace;
font-size: 60px;
padding: 30px;
}
.marq{
box-shadow: 5px 5px 10px rgba(50, 0, 0, 0.5);
}
.banner1{
color:black;
font-family: 'Courier New', Courier, monospace;;
font-size: 18px;
text-align: center;
background-color: rgb(255, 161, 20);
border-radius: 5%;
padding: 2px;
margin-bottom: 90px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.banner2{
color:black;
font-family: 'Courier New', Courier, monospace;;
font-size: 30px;
text-align: center;
background-color: rgb(255, 161, 20);
border-radius: 5%;
border: 100%;
padding: 20px;
margin-bottom: 90px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.banner3{
color:black;
font-family: 'Courier New', Courier, monospace;;
font-size: 30px;
text-align: center;
background-color: rgb(255, 161, 20);
border-radius: 5%;
border: 100%;
padding: 20px;
margin-bottom: 90px;
margin-bottom: 125px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.des1{
font-family: cursive;
font-size: 20px;
font-weight: bold;
color: rgba(105, 12, 23, 0.9);
transition: 1s;
}
.des1:hover{
font-weight: bolder;
font-size: 30px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.des2{
font-family: cursive;
font-size: 20px;
font-weight: bold;
color: rgba(105, 12, 23, 0.9);
transition: 1s;
}
.des2:hover{
font-weight: bolder;
font-size: 30px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.des3{
font-family: cursive;
font-size: 20px;
font-weight: bold;
color: rgba(105, 12, 23, 0.9);
transition: 1s;
}
.des3:hover{
font-weight: bolder;
font-size: 30px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.des4{
font-family: cursive;
font-size: 20px;
font-weight: bold;
color: rgba(105, 12, 23, 0.9);
transition: 1s;
}
.des4:hover{
font-weight: bolder;
font-size: 30px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.des5{
font-family: cursive;
font-size: 20px;
font-weight: bold;
color: rgba(105, 12, 23, 0.9);
transition: 1s;
}
.des5:hover{
font-weight: bolder;
font-size: 30px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.des6{
font-family: cursive;
font-size: 20px;
font-weight: bold;
color: rgba(105, 12, 23, 0.9);
transition: 1s;
}
.des6:hover{
font-weight: bolder;
font-size: 30px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
body{
background-color: bisque;
}
.hero{
width: 100%;
height: 95vh;
overflow: hidden;
background-image: url(images/hero1.jpg); 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
margin-top: 30px;
margin-bottom: 30px;
border-radius: 30px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
animation: change 12s infinite ease-in-out;
}
button{
cursor: pointer;
transition: opacity, 0.55s;
padding: 10px;
padding-left: 30px;
padding-right: 30px;
border: none;
font-family: Arial, Helvetica, sans-serif;
border-radius: 10px;
background-image: url('images/nodbut.png');
box-shadow: 5px 5px 10px rgba(100, 10, 10, 0.3);
}
button:hover{
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
padding-left: 25px;
padding-right: 25px;
}
button:active{
opacity: 0.5;
color: brown;
background-color: rgb(255, 200, 20);
}
.footbtn{
cursor: pointer;
transition: opacity, 0.55s;
padding: 10px;
padding-left: 30px;
padding-right: 30px;
border: none;
font-family: Arial, Helvetica, sans-serif;
border-radius: 10px;
background-image: url('images/nodbut.png');
box-shadow: 5px 5px 10px rgba(111, 23, 23, 0.3);
}
.footbtn:hover{
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
padding-left: 15px;
padding-right: 15px;
}
.footbtn:active{
opacity: 0.5;
color: brown;
background-color: rgb(255, 200, 20);
}
a{
text-decoration: none;
color: white;
font-weight: bold;
font-size: large;
}
a:active{
color: black;
}
.quality{
position: left;
cursor: pointer;
float: left;
}
footer{
margin-top: 50px;
vertical-align: bottom;
background-color: rgb(69, 51, 51);
}
.tiny{
text-align: center;
margin-top: 70px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
transition: 1s;
}
.tiny:hover{
color: gray;
}
.spoon1{
float: right;
margin-top: -1030px;
}
.spoon2{
float: right;
margin-top: -70px;
}
.noodp{
float: right;
margin-top: -40px;
width: 25%;
}
.nood2{
float: left;
margin-top: -60px;
width: 30%;
}
.nood3{
float: left;
margin-top: -128px;
width: 25%;
}
.copyright{
color: gray;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: small;
}
.magic img{
width: 150px;
animation: bubble 7s linear infinite;
}
.magic{
width: 100%;
display: flex;
align-items: center;
justify-content: space-around;
position: absolute; 
bottom: 0;
}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.magic img:nth-child(1){
    animation-delay: 3s;
    width: 30%;
}
.magic img:nth-child(2){
    animation-delay: 1s;
}
.magic img:nth-child(3){
    animation-delay: 5s;
    width: 30%;
}
.magic img:nth-child(4){
    animation-delay: 10s;
    width: 25%;
}
.magic img:nth-child(5){
    animation-delay: 7s;
    width: 20%;
}
.magic img:nth-child(6){
    animation-delay: 8s;
    width: 30%;
}
.magic img:nth-child(7){
    animation-delay: 1s;
    width: 35%;
}
.magic img:nth-child(8){
    animation-delay: 6s;
}
.magic img:nth-child(9){
    animation-delay: 12s;
    width: 25%;
}
.magic img:nth-child(10){
    animation-delay: 4s;
    width: 20%;
}
.magic img:nth-child(11){
    animation-delay: 9s;
    width: 35%;
}
.magic img:nth-child(12){
    animation-delay: 2s;
    width: 30%;
}

@keyframes change{
    100%
    {
        background-image: url(images/hero2.png);
    }
    10%
    {
        background-image: url(images/hero1.jpg);
    }
}








































